# SkyWarsReloaded

./: pom.xml
API/: pom.xml
SkyWarsReloadedPlugin/: pom.xml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_7_R3/: pom.xml
v1_7_R4/: pom.xml
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R2/: pom.xml
