<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walrusone.skywars</groupId>
        <artifactId>skywarsreloaded-parent</artifactId>
        <version>3.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>SkyWarsReloadedPlugin</artifactId>
    <version>3.3.3-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-api</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_7_R3</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_7_R4</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_8_R1</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_8_R2</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_8_R3</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_9_R2</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_10_R1</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_11_R1</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_12_R1</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_13_R1</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-v1_13_R2</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>SkyWarsReloaded</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
