<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walrusone.skywars</groupId>
        <artifactId>skywarsreloaded-parent</artifactId>
        <version>3.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>skywarsreloadedplugin-v1_13_R2</artifactId>
    <version>3.3.3-SNAPSHOT</version>

    <name>SkyWarsReloaded Plugin implementation v1_13_R2</name>

    <dependencies>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-api</artifactId>
            <version>3.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
